warning: associated function `new` is never used
   --> src/lib.rs:276:8
    |
276 |     fn new(hasher: &'a mut T) -> Self {
    |        ^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `investigator` (lib) generated 1 warning
warning: unused macro definition: `select_algorithm`
  --> src/main.rs:12:14
   |
12 | macro_rules! select_algorithm {
   |              ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_macros)]` on by default

warning: variable does not need to be mutable
  --> src/main.rs:68:21
   |
68 |                 let mut reader = io::BufReader::new(file);
   |                     ----^^^^^^
   |                     |
   |                     help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: `investigator` (bin "investigator") generated 2 warnings
    Finished release [optimized] target(s) in 0.04s
t1ha2            60a7e6de95642b5c  /tmp/random_data

real	0m1.565s
user	0m0.510s
sys	0m0.715s
